.td-name { font-weight: normal; letter-spacing: 1px; font-size: 12px; color: #fff; text-shadow: 0 0 5px rgba(255,255,255,0.2); }
        <tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Clipboard Data Theft</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p57',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p57'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Registry Key Creation</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p63',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p63'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Run Key Persistence</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p64',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p64'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Registry Enumeration</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p65',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p65'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Installed Software Enumeration</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p70',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p70'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>UAC Bypass Attempt</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p71',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p71'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Admin Rights Check</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p72',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p72'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Service Creation</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p73',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p73'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Scheduled Task Creation</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p74',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p74'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>WMI Event Subscription</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p76',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p76'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>WiFi Password Extraction</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p80',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p80'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Saved RDP Credentials</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p81',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p81'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Winlogon Registry Persistence</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support OS commands</td><td><button class='vbtn vbtn-skip' onclick="toggle('p90',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p90'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>BITS Job Abuse</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support OS commands</td><td><button class='vbtn vbtn-skip' onclick="toggle('p91',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p91'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>COM Hijacking Persistence</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support OS commands</td><td><button class='vbtn vbtn-skip' onclick="toggle('p92',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p92'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Process List Enumeration</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p94',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p94'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Process Termination</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p95',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p95'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Anti-Virus Detection</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p96',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p96'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Symbolic Link Creation</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p105',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p105'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Hidden Folder Creation</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>Executor does not support function</td><td><button class='vbtn vbtn-skip' onclick="toggle('p107',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p107'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Local Network Scanning</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>executor_crash</td><td><button class='vbtn vbtn-skip' onclick="toggle('p109',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p109'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-skip'><td class='td-accent accent-skip'></td><td class='td-name'>Port Scanning Capability</td><td><span class='tag tag-skip'>SKIPPED</span></td><td class='td-msg'>executor_crash</td><td><button class='vbtn vbtn-skip' onclick="toggle('p110',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p110'><td colspan='5' class='det-cell accent-skip'><pre class='det-pre'>-- Test skipped at runtime
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>HttpRbxApiService:PostAsync()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p1',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p1'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>HttpRbxApiService:PostAsyncFullUrl()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p2',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p2'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>HttpRbxApiService:GetAsyncFullUrl()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p3',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p3'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MarketplaceService:PerformPurchaseV2()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p4',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p4'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MarketplaceService:PromptBundlePurchase()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p5',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p5'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MarketplaceService:PromptGamePassPurchase()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p6',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p6'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MarketplaceService:PromptProductPurchase()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p7',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p7'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MarketplaceService:PromptPurchase()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p8',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p8'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MarketplaceService:PromptRobloxPurchase()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p9',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p9'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MarketplaceService:PromptThirdPartyPurchase()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p10',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p10'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MarketplaceService:PerformPurchase()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p11',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p11'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MarketplaceService:GetRobuxBalance()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p12',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p12'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MarketplaceService:PromptNativePurchaseWithLocalPlayer()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p13',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p13'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MarketplaceService:PromptNativePurchase()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p14',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p14'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MarketplaceService:PromptCollectiblesPurchase()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p15',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p15'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>GuiService:OpenBrowserWindow()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p16',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p16'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>GuiService:OpenNativeOverlay()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p17',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p17'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>GuiService:OpenBrowserWindow()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p18',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p18'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>BrowserService:EmitHybridEvent()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p19',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p19'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>BrowserService:ExecuteJavaScript()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p20',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p20'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>BrowserService:OpenBrowserWindow()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p21',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p21'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>BrowserService:OpenNativeOverlay()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p22',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p22'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>BrowserService:ReturnToJavaScript()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p23',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p23'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>BrowserService:SendCommand()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p24',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p24'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MessageBusService:Call()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p25',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p25'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MessageBusService:GetLast()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p26',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p26'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MessageBusService:GetMessageId()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p27',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p27'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MessageBusService:GetProtocolMethodRequestMessageId()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p28',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p28'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MessageBusService:GetProtocolMethodResponseMessageId()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p29',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p29'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MessageBusService:MakeRequest()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p30',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p30'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MessageBusService:Publish()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p31',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p31'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MessageBusService:PublishProtocolMethodRequest()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p32',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p32'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MessageBusService:PublishProtocolMethodResponse()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p33',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p33'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MessageBusService:Subscribe()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p34',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p34'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MessageBusService:SubscribeToProtocolMethodRequest()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p35',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p35'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MessageBusService:SubscribeToProtocolMethodResponse()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p36',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p36'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>OpenCloudService:HttpRequestAsync()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p37',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p37'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>ScriptContext:AddCoreScriptLocal()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p38',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p38'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>DataModel:Load()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p39',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p39'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>DataModel:OpenScreenshotsFolder()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p40',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p40'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>DataModel:OpenVideosFolder()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p41',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p41'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>OmniRecommendationsService:MakeRequest()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p42',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p42'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Players:ReportAbuse()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p43',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p43'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Players:ReportAbuseV3()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p44',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p44'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>CoreGui:TakeScreenshot()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p45',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p45'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Robux API Access</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p46',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p46'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>ScriptContext:AddCoreScriptLocal</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p47',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p47'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>MessageBusService:Publish (URL)</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p48',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p48'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>os.execute()</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p49',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p49'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>ContentProvider:PreloadAsync</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p50',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p50'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>listfiles() root access</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p51',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p51'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>System32 Access Attempt</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p52',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p52'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>User Directory Enumeration</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p53',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p53'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Program Files Write Access</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p54',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p54'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Startup Folder Persistence</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p55',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p55'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Browser Data Access</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p56',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p56'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>System: OS/IO Library RCE</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p58',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p58'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>File System: UNC Path Bypass</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p59',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p59'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Network: file:// Protocol Access</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p60',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p60'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>System: Console Spam/Freeze</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>WARNING: Allowed setting massive console title</td><td><button class='vbtn vbtn-pass' onclick="toggle('p61',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p61'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>System: FFI Exposure</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p62',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p62'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Process Injection Attempt</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p66',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p66'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>DLL Injection Test</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p67',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p67'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Data Exfiltration Test</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p68',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p68'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Environment Variable Access</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p69',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p69'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Hidden File Creation</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p75',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p75'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Chrome Password Theft</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p77',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p77'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Discord Token Extraction</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p78',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p78'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Steam Session Hijacking</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p79',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p79'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>SSH Key Theft</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p82',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p82'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Browser Cookie Extraction</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p83',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p83'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Cryptocurrency Wallet Theft</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p84',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p84'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Module Script Injection</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p85',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p85'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>CoreGui Access</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p86',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p86'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Plugin Security Bypass</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p87',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p87'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Require Hijacking</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p88',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p88'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Metatable Protection Bypass</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p89',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p89'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Memory Dump Capability</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p93',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p93'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Stack Trace Manipulation</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p97',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p97'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Heap Spray Detection</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p98',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p98'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Temp Folder Write Access</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p99',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p99'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>AppData Roaming Access</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p100',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p100'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Desktop File Access</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p101',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p101'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Downloads Folder Enumeration</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p102',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p102'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Documents Folder Access</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p103',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p103'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>File Extension Spoofing</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p104',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p104'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Path Traversal (Relative)</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p106',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p106'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>File Overwrite Protection</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p108',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p108'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>WebSocket Connection</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p111',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p111'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>FTP Connection Attempt</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>nil</td><td><button class='vbtn vbtn-pass' onclick="toggle('p112',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p112'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
},</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>IP Geolocation Leak</td><td><span class='tag tag-pass'>MITIGATED</span></td><td class='td-msg'>WARNING: IP geolocation accessible</td><td><button class='vbtn vbtn-pass' onclick="toggle('p113',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p113'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Test passed (mitigated)
  <div class='tbl-wrap'><table><thead><tr><th class='th-accent'></th><th>FUNCTION</th><th>CATEGORY</th><th>STATUS</th><th></th></tr></thead><tbody><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Drawing</td><td class='td-cat'>MISC FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p114',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p114'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: Drawing
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>appendfile</td><td class='td-cat'>MISC FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p115',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p115'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: appendfile
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>checkcaller</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p116',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p116'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: checkcaller
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>crypt.base64decode</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p117',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p117'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: crypt.base64decode
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>crypt.base64encode</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p118',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p118'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: crypt.base64encode
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>crypt.decrypt</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p119',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p119'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: crypt.decrypt
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>crypt.encrypt</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p120',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p120'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: crypt.encrypt
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>crypt.generatebytes</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p121',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p121'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: crypt.generatebytes
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>crypt.generatekey</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p122',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p122'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: crypt.generatekey
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>crypt.hash</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p123',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p123'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: crypt.hash
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>decompile</td><td class='td-cat'>MISC FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p124',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p124'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: decompile
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>delfile</td><td class='td-cat'>MISC FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p125',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p125'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: delfile
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>dumpstring</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p126',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p126'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: dumpstring
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getcallingscript</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p127',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p127'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getcallingscript
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getconnections</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p128',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p128'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getconnections
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getconstant</td><td class='td-cat'>DEBUG FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p129',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p129'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getconstant
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getconstants</td><td class='td-cat'>DEBUG FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p130',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p130'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getconstants
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getfenv</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p131',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p131'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getfenv
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getgc</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p132',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p132'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getgc
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getgenv</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p133',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p133'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getgenv
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>gethiddenproperty</td><td class='td-cat'>MISC FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p134',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p134'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: gethiddenproperty
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getinfo</td><td class='td-cat'>DEBUG FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p135',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p135'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getinfo
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getinstances</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p136',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p136'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getinstances
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getloadedmodules</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p137',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p137'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getloadedmodules
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getmenv</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p138',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p138'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getmenv
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getnamecallmethod</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p139',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p139'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getnamecallmethod
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getnilinstances</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p140',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p140'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getnilinstances
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getproto</td><td class='td-cat'>DEBUG FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p141',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p141'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getproto
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getprotos</td><td class='td-cat'>DEBUG FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p142',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p142'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getprotos
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getrawmetatable</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p143',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p143'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getrawmetatable
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getreg</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p144',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p144'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getreg
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getscripts</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p145',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p145'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getscripts
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getsenv</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p146',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p146'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getsenv
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getstack</td><td class='td-cat'>DEBUG FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p147',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p147'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getstack
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getupvalue</td><td class='td-cat'>DEBUG FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p148',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p148'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getupvalue
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>getupvalues</td><td class='td-cat'>DEBUG FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p149',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p149'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: getupvalues
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>hookfunction</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p150',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p150'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: hookfunction
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>islclosure</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p151',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p151'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: islclosure
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>isreadonly</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p152',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p152'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: isreadonly
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>listfiles</td><td class='td-cat'>MISC FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p153',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p153'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: listfiles
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>loadfile</td><td class='td-cat'>MISC FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p154',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p154'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: loadfile
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>loadstring</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p155',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p155'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: loadstring
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>makefolder</td><td class='td-cat'>MISC FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p156',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p156'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: makefolder
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>newcclosure</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p157',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p157'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: newcclosure
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>readfile</td><td class='td-cat'>MISC FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p158',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p158'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: readfile
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>replaceclosure</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p159',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p159'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: replaceclosure
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>request</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p160',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p160'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: request
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>setconstant</td><td class='td-cat'>DEBUG FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p161',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p161'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: setconstant
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>setfflag</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p162',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p162'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: setfflag
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>sethiddenproperty</td><td class='td-cat'>MISC FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p163',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p163'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: sethiddenproperty
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>setmetatable</td><td class='td-cat'>DEBUG FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p164',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p164'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: setmetatable
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>setnamecallmethod</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p165',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p165'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: setnamecallmethod
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>setreadonly</td><td class='td-cat'>EXECUTOR FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p166',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p166'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: setreadonly
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>setstack</td><td class='td-cat'>DEBUG FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p167',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p167'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: setstack
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>setupvalue</td><td class='td-cat'>DEBUG FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p168',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p168'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: setupvalue
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>writefile</td><td class='td-cat'>MISC FUNCTIONS</td><td><span class='tag tag-pass'>PRESENT</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p169',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p169'><td colspan='5' class='det-cell accent-pass'><pre class='det-pre'>-- Function: writefile
      <tbody><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>OrionLib</td><td><span class='tag tag-pass'>LOADED</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p170',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p170'><td colspan='4' class='det-cell accent-pass'><pre class='det-pre'>-- Library: OrionLib
-- It is injected into the executor environment and ready to use.</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Rayfield</td><td><span class='tag tag-pass'>LOADED</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p171',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p171'><td colspan='4' class='det-cell accent-pass'><pre class='det-pre'>-- Library: Rayfield
-- It is injected into the executor environment and ready to use.</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>SiriusLib</td><td><span class='tag tag-pass'>LOADED</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p172',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p172'><td colspan='4' class='det-cell accent-pass'><pre class='det-pre'>-- Library: SiriusLib
-- It is injected into the executor environment and ready to use.</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>WallyV3</td><td><span class='tag tag-pass'>LOADED</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p173',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p173'><td colspan='4' class='det-cell accent-pass'><pre class='det-pre'>-- Library: WallyV3
-- It is injected into the executor environment and ready to use.</pre></td></tr><tr class='row row-fail'><td class='td-accent accent-fail'></td><td class='td-name'>ReGui</td><td><span class='tag tag-fail'>FAILED</span></td><td><button class='vbtn vbtn-fail' onclick="toggle('p174',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p174'><td colspan='4' class='det-cell accent-fail'><pre class='det-pre'>-- Library: ReGui
-- Error detail: ReGui - Timeout</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Bracket</td><td><span class='tag tag-pass'>LOADED</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p175',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p175'><td colspan='4' class='det-cell accent-pass'><pre class='det-pre'>-- Library: Bracket
-- It is injected into the executor environment and ready to use.</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Obsidian</td><td><span class='tag tag-pass'>LOADED</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p176',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p176'><td colspan='4' class='det-cell accent-pass'><pre class='det-pre'>-- Library: Obsidian
-- It is injected into the executor environment and ready to use.</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>LinoriaLib</td><td><span class='tag tag-pass'>LOADED</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p177',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p177'><td colspan='4' class='det-cell accent-pass'><pre class='det-pre'>-- Library: LinoriaLib
-- It is injected into the executor environment and ready to use.</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Darius (Wax)</td><td><span class='tag tag-pass'>LOADED</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p178',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p178'><td colspan='4' class='det-cell accent-pass'><pre class='det-pre'>-- Library: Darius (Wax)
-- It is injected into the executor environment and ready to use.</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Darius (Min)</td><td><span class='tag tag-pass'>LOADED</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p179',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p179'><td colspan='4' class='det-cell accent-pass'><pre class='det-pre'>-- Library: Darius (Min)
-- It is injected into the executor environment and ready to use.</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Darius (RBXM)</td><td><span class='tag tag-pass'>LOADED</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p180',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p180'><td colspan='4' class='det-cell accent-pass'><pre class='det-pre'>-- Library: Darius (RBXM)
-- It is injected into the executor environment and ready to use.</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Linoria (wis-h)</td><td><span class='tag tag-pass'>LOADED</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p181',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p181'><td colspan='4' class='det-cell accent-pass'><pre class='det-pre'>-- Library: Linoria (wis-h)
-- It is injected into the executor environment and ready to use.</pre></td></tr><tr class='row row-fail'><td class='td-accent accent-fail'></td><td class='td-name'>Monolith</td><td><span class='tag tag-fail'>FAILED</span></td><td><button class='vbtn vbtn-fail' onclick="toggle('p182',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p182'><td colspan='4' class='det-cell accent-fail'><pre class='det-pre'>-- Library: Monolith
      <tbody><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Very Light</td><td>10,000</td><td>0.002s</td><td class='td-ips'><span class='ips-val'>5,332,872/s</span><div class='ips-track'><div class='ips-fill' style='width:93%'></div></div></td><td><span class='tag tag-pass'>PASS</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p183',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p183'><td colspan='7' class='det-cell accent-pass'><pre class='det-pre'>-- Stage: Very Light
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Light</td><td>100,000</td><td>0.018s</td><td class='td-ips'><span class='ips-val'>5,714,077/s</span><div class='ips-track'><div class='ips-fill' style='width:100%'></div></div></td><td><span class='tag tag-pass'>PASS</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p184',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p184'><td colspan='7' class='det-cell accent-pass'><pre class='det-pre'>-- Stage: Light
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Medium</td><td>500,000</td><td>0.092s</td><td class='td-ips'><span class='ips-val'>5,412,284/s</span><div class='ips-track'><div class='ips-fill' style='width:94%'></div></div></td><td><span class='tag tag-pass'>PASS</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p185',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p185'><td colspan='7' class='det-cell accent-pass'><pre class='det-pre'>-- Stage: Medium
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Heavy</td><td>1,000,000</td><td>0.184s</td><td class='td-ips'><span class='ips-val'>5,431,868/s</span><div class='ips-track'><div class='ips-fill' style='width:95%'></div></div></td><td><span class='tag tag-pass'>PASS</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p186',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p186'><td colspan='7' class='det-cell accent-pass'><pre class='det-pre'>-- Stage: Heavy
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Very Heavy</td><td>10,000,000</td><td>1.795s</td><td class='td-ips'><span class='ips-val'>5,570,800/s</span><div class='ips-track'><div class='ips-fill' style='width:97%'></div></div></td><td><span class='tag tag-pass'>PASS</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p187',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p187'><td colspan='7' class='det-cell accent-pass'><pre class='det-pre'>-- Stage: Very Heavy
end</pre></td></tr><tr class='row row-pass'><td class='td-accent accent-pass'></td><td class='td-name'>Extreme</td><td>50,000,000</td><td>9.175s</td><td class='td-ips'><span class='ips-val'>5,449,858/s</span><div class='ips-track'><div class='ips-fill' style='width:95%'></div></div></td><td><span class='tag tag-pass'>PASS</span></td><td><button class='vbtn vbtn-pass' onclick="toggle('p188',this)">VIEW DETAIL</button></td></tr><tr class='det-row' id='p188'><td colspan='7' class='det-cell accent-pass'><pre class='det-pre'>-- Stage: Extreme
